<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    h3 {
        text-align: center;
        font-family: 'Arial', 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif
    }
</style>
<script src="./scripts/go-debug.js"></script>
<script src="./scripts/helpers.js"></script>
<script src="./scripts/colors.js"></script>
<script src="./scripts/nodes.js"></script>
<script src="./scripts/templates.js"></script>
<script src="./scripts/links.js"></script>
<script id="code">
var model = {
        "class":"go.GraphLinksModel",
        "nodeDataArray": nodes,
       "linkDataArray": links
    }
  function init() {
    var $ = go.GraphObject.make;  // for more concise visual tree definitions
    processDiagram =
      $(go.Diagram, "processDiagramDiv",
        {
          "grid.gridCellSize": new go.Size(22.5, 15)
        });
    processDiagram.isReadOnly = true;
    initTemplates($);
    load();
    helpers.loop();  // animate some flow through the pipes
  }
  
  function load() {
    processDiagram.model = go.Model.fromJson(model);
  }
</script>

</head>
<body onload="init()">
  <h3>RightsLogic-Guardian-Radius Rights Clearance</h3>
  <div id="processDiagramDiv" style="border: solid 1px black; width:100%; height:100vh"></div>
  <p>
    
  </p>
</div>
</body>
</html>